{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    // "moduleResolution": "bundler",
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "types": ["vite/client"],
    "declaration": true,
    "emitDeclarationOnly": true,
    "paths": {
      "@/*": ["./src/*"],
      "assets/*": ["./src/assets/*"]
    }
  },
  "include": ["common/**/*.ts"],
  "exclude": ["node_modules"]
}
