{
  "name": "@JoanRojasMejia/b2b-ui-input",
  "author": "Joan Rojas Mejia",
  "version": "1.1.0",
  "license": "MIT",
  "description": "An input component for B2B",
  "exports": {
    ".": "./src/index.ts",
    "./input.styles.scss": "./src/input.styles.scss"
  },
  "files": [
    "src"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JoanRojasMejia/design-system-demo.git"
  },
  "dependencies": {
    "lodash-unified": "^1.0.3"
  },
  "gitHead": "ad7e0c50802939ea8c28cadf949e576937940c9a"
}
