{
  "name": "@joan-rojas-mejia/b2b-ui-button",
  "author": "Joan Rojas Mejia",
  "version": "1.0.3",
  "license": "MIT",
  "description": "Un botón UI para B2B",
  "exports": {
    ".": "./src/index.ts",
    "./button.styles.scss": "./src/button.styles.scss"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JoanRojasMejia/design-system-demo.git"
  }
}
