{
  "name": "@flash-global66/b2b-ui-avatar",
  "author": "Global66",
  "version": " 0.0.20",
  "license": "MIT",
  "exports": {
    "default": "./index.ts"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "url": "https://github.com/Flash-Global66/b2b-ui-framework.git"
  },
  "gitHead": "e3fd62abaca9ee66b9a46d7eb08ec1247239ed38"
}
