{
  "name": "@joan-rojas-mejia/b2b-ui-form-item",
  "author": "Joan Rojas Mejia",
  "version": "1.0.1",
  "license": "MIT",
  "description": "A form item component for B2B",
  "exports": {
    ".": "./index.ts",
    "./*": "./*"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JoanRojasMejia/design-system-demo.git"
  }
}
