{
  "name": "@JoanRojasMejia/b2b-ui-form",
  "author": "Joan Rojas Mejia",
  "version": "1.0.6",
  "license": "MIT",
  "exports": {
    ".": "./index.ts",
    "./*": "./*"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JoanRojasMejia/design-system-demo.git"
  },
  "gitHead": "ad7e0c50802939ea8c28cadf949e576937940c9a"
}
