{
  "name": "@flash-global66/b2b-ui-inline",
  "author": "Global66",
  "version": "1.0.23",
  "license": "MIT",
  "exports": {
    ".": "./index.ts",
    "./inline.styles.scss": "./inline.styles.scss",
    "./*": "./*"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "url": "https://github.com/Flash-Global66/b2b-ui-framework.git"
  },
  "gitHead": "dc031789714efcb4e0fadbfe785964dc376930d7"
}
