{
  "name": "@flash-global66/b2b-ui-segmented",
  "author": "Global66",
  "version": " 0.1.3",
  "license": "MIT",
  "exports": {
    ".": "./index.ts",
    "./segmented.styles.scss": "./segmented.styles.scss",
    "./*": "./*"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "url": "https://github.com/Flash-Global66/b2b-ui-framework.git"
  }
}
