{
  "name": "@flash-global66/common",
  "author": "Global66",
  "version": "0.0.1",
  "license": "MIT",
  "exports": {
    ".": "./index.ts",
    "./*": "./*"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "url": "https://github.com/Flash-Global66/b2b-ui-framework.git"
  }
}
