{
  "name": "@joan-rojas-mejia/b2b-ui-config-element",
  "author": "Global66",
  "version": "1.0.2",
  "license": "MIT",
  "exports": {
    ".": "./index.ts",
    "./style": "./config.styles.scss",
    "./*": "./*"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JoanRojasMejia/design-system-demo.git"
  }
}
